<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.quanan.ThongKeQA"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative1_tkqa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtV_ChonNgay_tkqa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/imgB_ThongKe_tkqa"
            android:background="@drawable/bg_getdate"
            android:drawableEnd="@drawable/ic_round_arrow_drop_down_24"
            android:padding="10dp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgB_ThongKe_tkqa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/hifood1"
            android:src="@drawable/ic_round_query_stats_24"
            app:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1_tkqa"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_getdate"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtV_TongDonHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Tổng đơn hàng"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtV_DoanhThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtV_TongDonHang"
            android:layout_marginTop="10dp"
            android:text="Doanh thu"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="40dp"
        android:id="@+id/pie_ThongKe_tkqa"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>