<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThanhToanAct">

    <include
        android:id="@+id/tool3_ThanhToan"
        layout="@layout/toolbar_option_1" />

    <TextView
        android:id="@+id/txt1_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool3_ThanhToan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:text="Thông tin giao hàng"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/relative2_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1_tt"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/txtV_TenTK_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/txtV_DoiDiaChiNhan_tt"
            android:text="Nguyễn Quang Dinh" />

        <TextView
            android:id="@+id/txtV_DiaChiNhan_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtV_TenTK_tt"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/txtV_DoiDiaChiNhan_tt"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_italic"
            android:maxLines="1"
            android:text="Số 6 Trần Văn Ơn, Phú Hòa, Thủ Dầu Một, Bình Dương" />


        <TextView
            android:id="@+id/txtV_DoiDiaChiNhan_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Thay đổi" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtV_ThoiGianNhan_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2_tt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:text="Giao hàng: 17 tháng 9 năm 2022"
        android:drawableEnd="@drawable/ic_round_chevron_right_24"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recV_DsMA_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recV_Menu_tt"
        android:layout_below="@+id/txtV_ThoiGianNhan_tt"
        android:layout_marginTop="10dp"
        android:background="@color/hifood4"
        android:paddingBottom="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recV_Menu_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative3_tt"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/relative3_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_DatHang_tt"
        android:layout_marginBottom="30dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="@string/tongDH_tt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/phiVC_tt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="@string/phiVC_tt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tongTien_tt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="@string/tongTien_tt" />

        <TextView
            android:id="@+id/tongDH_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="90.000đ" />

        <TextView
            android:id="@+id/phiVC_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tongDH_tt"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="20.000đ" />

        <TextView
            android:id="@+id/tongTien_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phiVC_tt"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="111.000đ" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_DatHang_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_button"
        android:text="@string/dathang" />

</RelativeLayout>