<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.admin.UpQuanAn">

    <include
        android:id="@+id/tool3_QLQuanAn_Up"
        layout="@layout/include_toolbar_option_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/iclu_get_img_upqa"
                layout="@layout/include_get_img" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtL_TenQA_upqa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:hint="Tên quán"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editT_TenQA_upqa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtL_ViTri_upqa"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/imgB_LayViTri_upqa"
                    android:enabled="false"
                    android:hint="Địa chỉ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editT_ViTri_upqa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imgB_LayViTri_upqa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/hifood1"
                    android:scaleType="center"
                    android:src="@drawable/ic_round_add_location_alt_24"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative1_upqa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_getdate"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtV_MaTK_upqa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/imgV1_upqa"
                    android:text="Mã tài khoản: " />

                <TextView
                    android:id="@+id/txtV_TenTK_upqa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtV_MaTK_upqa"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/imgV1_upqa"
                    android:text="Họ và tên: " />

                <ImageView
                    android:id="@+id/imgV1_upqa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_round_arrow_drop_down_24" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkB_KhoaQA_upqa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:text="Khóa quán ăn" />


            <Button
                android:id="@+id/btn_XacNhan_upqa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Xác nhận" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>