<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.admin.QLTaiKhoan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool3_QLTaiKhoan"
        android:background="@color/hifood1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_round_arrow_back_ios_new_24"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recV_DSTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />
</LinearLayout>