<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuanAnAct">

    <ImageView
        android:id="@+id/imgV_Hinh_qa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/q5736563" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgV_Hinh_qa"
        android:layout_marginTop="-40dp"
        android:background="@drawable/bg_line_qa">

        <TextView
            android:id="@+id/txtV_Ten_qa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/imgV_Thich_qa"
            android:text="Bếp Hifood"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imgV_Thich_qa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_round_favorite_border_24" />

        <TextView
            android:id="@+id/txtV_ViTri_qa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtV_Ten_qa"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="" />

        <LinearLayout
            android:id="@+id/line1_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtV_ViTri_qa"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtV_Sao_qa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/favourite"
                android:layout_gravity="center_vertical"
                android:drawablePadding="2dp"
                android:text="4.1" />

            <TextView
                android:id="@+id/KhCach_qa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="2.5km"
                app:drawableLeftCompat="@drawable/ic_round_location_on_24" />

            <TextView
                android:id="@+id/txtV_TGian_qa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/stopwatch"
                android:drawablePadding="2dp"
                android:text="25'" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1_qa"
            android:layout_marginTop="30dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPage2_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_qa"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</RelativeLayout>