<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg_layout_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_title_dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thông tin người nhận"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgB_Dong_dialog_tt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_round_close_24" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txtV_TenNN_dialog_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_border_edittext"
        android:hint="Tên người nhận"
        android:padding="10dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/txtV_SDT_dialog_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_border_edittext"
        android:hint="Số điện thoại"
        android:padding="10dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/txtV_ViTri_dialog_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_border_edittext"
        android:hint="Nơi giao hàng"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_LuuThongTin_dialog_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Lưu"/>
</LinearLayout>