<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_layout_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_title_dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thông tin người nhận"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgB_Dong_dialog_tt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_round_close_24" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txtV_TenNN_dialog_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_border_edittext"
        android:hint="Tên người nhận"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtV_SDT_dialog_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_border_edittext"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/txtV_ViTri_dialog_tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/imgB_LayViTri_tt"
            android:background="@drawable/bg_white_border_edittext"
            android:hint="Nơi giao hàng"
            android:padding="10dp"
            android:enabled="false"/>

        <ImageButton
            android:id="@+id/imgB_LayViTri_tt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/hifood1"
            android:scaleType="center"
            android:src="@drawable/ic_round_add_location_alt_24"
            app:tint="@color/white" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_LuuThongTin_dialog_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Lưu" />
</LinearLayout>