<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative1_tk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hifood1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="HiFood"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <RelativeLayout
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgV_HinhTA_tk"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_avatar"
                android:src="@drawable/khongchu" />

            <TextView
                android:id="@+id/txtV_TenTK_tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgV_HinhTA_tk"
                android:padding="5dp"
                android:text="Nguyễn Quang Dinh"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recV_MenuTaiKhoan_tk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1_tk"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>