<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Đơn hàng" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recV_DsMA_dh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtV_TongDH_dh"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/hifood4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_DonHang_dh"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="60dp"
        android:text="Tạm tính" />

    <TextView
        android:id="@+id/txtV_TongDH_dh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_DonHang_dh"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:text="120.000đ" />

    <Button
        android:id="@+id/btn_DonHang_dh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button"
        android:text="Đến trang thanh toán" />

</RelativeLayout>