<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_getdate"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtV_Spinner_Select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/imgV_spinner"
        android:gravity="center_vertical"
        android:text="chọn"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imgV_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_round_arrow_drop_down_24" />
</RelativeLayout>