<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMenu_op1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/bg_botron1"
    android:backgroundTint="@color/hifood5">

    <ImageView
        android:id="@+id/imgV_HinhMenu_op1"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/txtV_NoiDungMenu_op1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgV_HinhMenu_op1"
        android:text="Tiêu đề" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_round_chevron_right_24" />
</RelativeLayout>