<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative1_ma1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgV_HinhMA_ma1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/w42419" />

    <TextView
        android:id="@+id/txtV_TenMA_ma1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/imgV_HinhMA_ma1"
        android:text="Banh" />

    <TextView
        android:id="@+id/txtV_GhiChu_ma1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtV_TenMA_ma1"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgV_HinhMA_ma1"
        android:text="Ghi chú cho quán"
        android:textSize="12sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/relative2_ma1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtV_GhiChu_ma1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgV_HinhMA_ma1">

        <TextView
            android:id="@+id/txtv_GiaMA_ma1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="10.000đ" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp">

            <ImageButton
                android:id="@+id/imgB_Giam_ma1"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:backgroundTint="@color/hifood1"
                android:src="@drawable/ic_round_remove_24"
                app:tint="@color/white"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/txtV_SoL_ma1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="1" />

            <ImageButton
                android:id="@+id/imgB_Tang_ma1"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:backgroundTint="@color/hifood1"
                android:src="@drawable/ic_round_add_24"
                app:tint="@color/white"/>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>