<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_ma"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hinhQA_1"
        android:padding="5dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tenQA_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/hinhQA_1"
        android:text="Tên quán ăn"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/vitriQA_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenQA_1"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/hinhQA_1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Vị trí quán"
        android:textSize="14sp"
        android:textStyle="italic" />


    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vitriQA_1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/hinhQA_1">

        <TextView
            android:id="@+id/saoQA_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:gravity="fill_vertical"
            android:text="0,0"
            app:drawableLeftCompat="@drawable/ic_round_star_24" />

        <TextView
            android:id="@+id/khcachQA_qa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:text="0,0 km"
            app:drawableLeftCompat="@drawable/ic_round_location_on_24" />

        <TextView
            android:id="@+id/tgianQA_qa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:gravity="fill_vertical"
            android:text="0 p"
            app:drawableStartCompat="@drawable/ic_round_timer_24" />
    </LinearLayout>

</RelativeLayout>