<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp"
    android:padding="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgV_HinhMA_tt"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/txtV_TenMA_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/txtV_SLMA_tt"
        android:layout_toEndOf="@id/imgV_HinhMA_tt"
        android:text="Cơm trộn Hàn Quốc" />

    <TextView
        android:id="@+id/GiaMA_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtV_TenMA_tt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/imgV_HinhMA_tt"
        android:text="30.000đ" />

    <TextView
        android:id="@+id/txtV_SLMA_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:text="x2" />

</RelativeLayout>