<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/relative1_dh1">

    <ImageView
        android:id="@+id/imgV_HinhQA_dh1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/w42419" />

    <TextView
        android:id="@+id/txtV_TenQA_dh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imgV_HinhQA_dh1"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/txtV_ViTri_dh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtV_TenQA_dh1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imgV_HinhQA_dh1"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/txtV_SL_dh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtV_ViTri_dh1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imgV_HinhQA_dh1"
        android:ellipsize="end"
        android:maxLines="1" />



</RelativeLayout>